version: '2'
services:
  atom:
    image: jamesnetherton/docker-atom-editor
    environment:
      DISPLAY:
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./atom-config:/home/atom/.atom
      - /dev/shm:/dev/shm

  mysql-workbench:
    image: jdecool/mysql-workbench
    environment:
      DISPLAY:
    volumes:
      - ./mysqlwb-config:/root/.mysql/workbench
      - /tmp/.X11-unix:/tmp/.X11-unix
